dns='mysql:host=localhost;dbname=blackedge_store'
user=dogminkbeadmin
password=BHWi8SS0I%,3

; ==============local========================

; dns='mysql:host=localhost;dbname=blackedge_store'
; user='root'
; password=''
